$prim: #FDFAEE
$sec: #E5E5E5
$ter: #404040
$quad: #B7B7B7

$height: 80vh
@media ( max-width:  400px)
    %center
        display: flex
        align-items: center
    %removeli
        display: flex
        list-style: none
    %removea
        color: inherit
        text-decoration: none

    input, button
        width: 200px

    input[type=submit], button
        color: white
        background-image: linear-gradient(45deg, #00DBDB, #6A63F9)

    input[type=checkbox]
        width: 20px

    *
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    body
        width: 100%
        height: 100%
        margin: 0
        padding: 0

    header
        nav
            width: 100%
            font-weight: 600
            display: flex
            flex-direction: column
            .innerNav
                font-weight: bold
                img
                    height: 3em
            ul
                display: none
                flex-direction: column
                text-align: center
                margin-left: 0
                li
                    margin-left: 0
                    padding: 0.5rem
            .linkek.active
                display: flex
            .toggle-button
                position: absolute
                top: 1rem
                right: 1rem
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 30px
                height: 21px
                .bar
                    height: 3px
                    width: 100%
                    background-color: black
                    border-radius: 10px

    footer
        background: $sec
        width: 100%
        .innerFooter
            width: 100%
            color: $ter
            display: flex
            flex-direction: column
            padding: 1rem
            font-size: small
            .leftFooter
                color: $quad
            .rightFooter
                display: flex
                flex-direction: column
                .outer
                    margin-left: 0
                    ul
                        display: flex
                        li
                            padding: 1px
                .group
                    display: flex
                    ul
                        margin: 1rem
                        list-style: none

    .pageContent
        width: 95vw
        margin: auto
        min-height: $height
        .index
            .upper
                padding-bottom: 1rem
                display: flex
                img
                    display: none
            .cards
                flex-direction: column
                padding: 1rem
        .quizList
            grid-template-columns: repeat(1,1fr)
        .upload
            flex-direction: column
            .properties
                height: auto
                align-items: center
            .current
                height: auto
                align-items: center
            .added
                display: none
        .quizProperties
            .card
                max-width: 95vw
        >.question
            div
                .answers
                    display: grid
                    grid-template-columns: repeat(1, auto )
                    grid-gap: 1em
                    justify-items: center
