@media (max-width: 400px) {
  input, button {
    width: 200px;
  }
  input[type=submit], button {
    color: white;
    background-image: linear-gradient(45deg, #00DBDB, #6A63F9);
  }
  input[type=checkbox] {
    width: 20px;
  }
  * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  header nav {
    width: 100%;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav .innerNav {
    font-weight: bold;
  }
  header nav .innerNav img {
    height: 3em;
  }
  header nav ul {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-left: 0;
  }
  header nav ul li {
    margin-left: 0;
    padding: 0.5rem;
  }
  header nav .linkek.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header nav .toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  header nav .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
  }
  footer {
    background: #E5E5E5;
    width: 100%;
  }
  footer .innerFooter {
    width: 100%;
    color: #404040;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
    font-size: small;
  }
  footer .innerFooter .leftFooter {
    color: #B7B7B7;
  }
  footer .innerFooter .rightFooter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .innerFooter .rightFooter .outer {
    margin-left: 0;
  }
  footer .innerFooter .rightFooter .outer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer .innerFooter .rightFooter .outer ul li {
    padding: 1px;
  }
  footer .innerFooter .rightFooter .group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer .innerFooter .rightFooter .group ul {
    margin: 1rem;
    list-style: none;
  }
  .pageContent {
    width: 95vw;
    margin: auto;
    min-height: 80vh;
  }
  .pageContent .index .upper {
    padding-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .pageContent .index .upper img {
    display: none;
  }
  .pageContent .index .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
  }
  .pageContent .quizList {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .pageContent .upload {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .pageContent .upload .properties {
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pageContent .upload .current {
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pageContent .upload .added {
    display: none;
  }
  .pageContent .quizProperties .card {
    max-width: 95vw;
  }
  .pageContent > .question div .answers {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    grid-gap: 1em;
    justify-items: center;
  }
}
/*# sourceMappingURL=mobile.style.css.map */