$prim: #FDFAEE
$sec: #E5E5E5
$ter: #404040
$quad: #B7B7B7

%center
    display: flex
    align-items: center
%removeli
    display: flex
    list-style: none
%removea
    color: inherit
    text-decoration: none

input
    width: 400px
    border-radius: 0.2rem
    background-color: rgb(255, 255, 255)
    border: 1px solid lightgray
    padding: 10px 5px

input[type=submit]
    color: white
    background-image: linear-gradient(45deg, #00DBDB, #6A63F9)

body
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    height: 100vh
    position: relative
    min-height: 100vh

header
    background: $prim
    border-bottom: 1px solid lightgray
    box-shadow: 1px 1px 10px gray
    nav
        @extend %center
        width: 70vw
        margin: auto
        font-weight: 600
        a
            @extend %removea
        .innerNav
            @extend %center
            font-weight: bold
            img
                height: 3em
        ul
            @extend %removeli
            margin-left: auto
            justify-content: flex-end
            li
                margin-left: 3.5em

footer
    position: absolute
    bottom: 0
    background: $sec
    width: 100vw
    height: 15vh
    .innerFooter
        width: 60vw
        margin: auto
        color: $ter
        display: flex
        justify-content: space-between
        padding: 1.5em
        font-size: small
        a
            @extend %removea
        p
            margin: 0
        .footerTitle
            margin-bottom: 0.6em
            margin-right: 0.5em
        .leftFooter
            color: $quad
            .footerTitle
                font-weight: bold
                font-size: large
                color: $ter
                div
                    display: flex
        .rightFooter
            justify-content: flex-end
            display: flex
            .outer
                margin-left: 2em
                ul
                    display: flex
                    padding: 0
                    li
                        padding: 3px
            ul
                margin: 0
                list-style: none
            .footerTitle
                font-weight: bold

.pageContent
    width: 65vw
    margin: auto
    .index
        .upper
            padding-bottom: 50px
            display: flex
            img
                width: 400px
                margin: 25px
                box-shadow: 1px 1px 10px gray
                border-radius: 10px
        .cards
            display: flex
            justify-content: space-between
            list-style: none
            padding-left: 80px
            padding-right: 80px
            color: white
            .card
                margin: 5px
                padding: 20px
                border-radius: 10px
                background-size: cover
                background-position: center
                text-shadow: 1px 1px 0 #000
                a
                    font-weight: 600
                    padding: 10px
                    opacity: 0.5
                    background: lightgray
                    border-radius: inherit
                    color: black
                    text-decoration: none
            #c1
                background-image: url("1.png")

            #c2
                background-image: url("2.png")
            #c3
                background-image: url("3.png")
    .impressum
        h2
            padding: 1em
        *
            margin: 0
        p
            margin: 1em
    .about
        padding: 2em
    .signin, .signup
        display: flex
        height: 80vh
        align-items: center
        justify-content: center
        form
            display: flex
            flex-direction: column
            gap: 15px
